spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mef
spring.datasource.username=appfuse
spring.datasource.password=telecel1
spring.datasource.initialization-mode=true
spring.jpa.defer-datasource-initialization=true
